<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/style1.css">
    <title>Sign in & Sign up Form</title>
   
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-up-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field" >
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Rathinam mail id" id="lemail" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" id="lpassword" required/>
              
            </div>
            <a href="#" id="forget">Forget password?</a>  
            <br>
            <button  class="btn solid" id="loginbtn"> Login</button>
            <p class="social-text"></p>
            <div class="social-media">
                  
            </div>
          </form>
          <form action="#" class="sign-in-form">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Name" id="username" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Register number" id="reg" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Rathinam mail id" id="email" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-drafting-compass"></i>
         <select id="department" required>
            <option value="" disabled selected>Select Department</option>
            <option value="BE CSE">BE CSE</option>
            <option value="BE CSE-R">BE CSE-R</option>
            <option value="BE CSE(AI & ML)">BE CSE(AI & ML)</option>
            <option value="BE BME">BE BME</option>
            <option value="BE ECE">BE ECE</option>
            <option value="BE MECH">BE MECH</option>
            <option value="B.TECH AIDS">B.TECH AIDS</option>
            <option value="B.TECH IT">B.TECH IT</option>
            <option value="B.TECH AGRI">B.TECH AGRI</option>
            <option value="B.TECH BIO-TECH">B.TECH BIO-TECH</option>
            <option value="S&H">S&H</option>
            <option value="Intellect Engineering">Intellect Engineering</option>         
        </select>
            </div>
            <div class="input-field">
              <i class="fas fa-calendar-alt"></i>
              <select id="year" required>
                <option value="" disabled selected>Select year</option>
                <option value="First year">First year</option>
                <option value="Second year">Second year</option>
                <option value="Third year">Third year</option><option value="Fourth year">Fourth year</option>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="" id="password1" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" id="password" required/>
            </div>
            <button  class="btn" value="Sign up" id="Signup" target="_blank">Sign up</button>
            <p class="social-text"></p>
            <div class="social-media">
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>One of us?</h3>
            <p>
              Know your personality
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="./assets/images/undraw_sign_in_re_o58h.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
             
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign up
            </button>
          </div>
          <img src="./assets/images/undraw_settings_tab_mgiw.svg" class="image" alt="" />
        </div>
      </div>
    </div>
    <div id="snackbar"></div>
    <div id="progressIndicator" style="display: none;">
      <div class="spinner-border text-primary" role="status">
        <div class="loader"></div>
      </div>
    </div>
    <script src="./assets/js/app.js" type="module" defer></script>
  </body>
</html>